FLASK_ENV=development
SECRET_KEY=ferremas-secret-key
SQLALCHEMY_DATABASE_URI=sqlite:///ferremas.db
SQLALCHEMY_TRACK_MODIFICATIONS=False
SECRET_KEY=ferremas-super-secret
JWT_SECRET_KEY=ferremas-jwt-secret
